<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>

<body>
    <!-- section 1 -->
    <div class="section container1" id="section1">
        <img src="./img4.svg" alt="">
        <div style="font-size: 30px">
            <h2>MERN Stack</h2>
            <h2>Web Development</h2>

        </div>

    </div>
    <!-- section 2 -->
    <div class="section container2" id="section2" style="opacity: 0;">
        <div style="font-size: 30px;">
            <h2>HTML</h2>
            <h2>CSS</h2>
            <h2>JavaScript</h2>
        </div>
        <img src="./img3.svg" alt="">
    </div>
    <!-- section 3 -->
    <div class="section container3" id="section3">
        <img class="img_Section3" src="./img2.svg" alt="" id="img_section3" style="padding-left: 45px;">
        <h2 style="padding-left: 500px;font-size: 60px">
            React
        </h2>

    </div>
    <!-- section 4 -->
    <div class="section container4" id="section4">
        <h2 style="font-size: 60px;">
            Next.JS
        </h2>
        <img src="./img5.svg" alt="">
    </div>

    <!-- section 5 -->
    <div class="section container5" id="section5">
        <img src="./img6.svg" alt="">
        <h2 style="font-size: 60px;">
            Mini Projects
        </h2>

    </div>

    <!-- section 6 -->
    <div class="section container6" id="section6">

        <h2 style="font-size: 60px;">
            Backend
        </h2>
        <img src="./img7.svg" alt="">
    </div>

    <!-- section 7 -->
    <div class="section container7" id="section7">
        <img class="img_Section7" src="./img1.svg" alt="" id="img_section7" style="padding-left: 45px;">
        <h2 style="padding-left: 400px; font-size: 60px;">Innovaton Project</h2>

    </div>

    <script src="./script.js"></script>
</body>

</html>